{
  "Jwt": {
    "Issuer": "EBSAuthentication",
    "Audience": "EBSApp",
    "ExpirationTimeInSeconds": 900,
    "Key": ""
  },
  "Auth": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "EBSAuth": ""
  }
}